black       (1,0) (0.5,0.866) (1,1.732) (3,1.732) (3.5,0.866) (3,0) Polygon
blue        (0,0) (0,1) (1,1) (1,0) Polygon, Quadrilateral, Parallelogram, Kite, Trapezoid, Rectangle, Rhombus, Square
brown       (2,0) (0,1) (3,3) Polygon, Triangle
cyan        (0,0) (0,2) (1,0) Polygon, Triangle, Right Triangle
green       (0,0) (0,1) (1,0) Polygon, Triangle, Right Triangle, Isosceles Right Triangle
grey        (1,0) (1.5,0.866) (1,1.732) (2,1.732) (2.5,0.866) (2,0) Polygon
magenta     (0,0) (1,1) (4,1) (3,0) Polygon, Quadrilateral, Trapezoid, Kite, Parallelogram,
olive       (0,0) (1,2) (6,3) (4,0) Polygon, Quadrilateral
orange      (0,0) (0,3) (2,3) (2,0) Polygon, Quadrilateral, Parallelogram, Kite, Trapezoid, Rectangle
pink        (1,0) (0,2) (4,2) (3,0) Polygon, Quadrilateral, Trapezoid
purple      (0,0) (0,2) (3,1) Polygon, Triangle
red         (0,0) (0.5,0.866) (1,0) Polygon, Triangle, Isosceles Triangle
teal        (1,0) (0,3) (1,4) (2,3) Polygon, Quadrilateral, Kite
white       (2,0) (0,1) (3,4) (6,1) (4,0) Polygon
yellow      (0,1) (2,2) (4,1) (2,0) Polygon, Quadrilateral
















