#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/a/作业/DS/hw5/deck.cpp
iostream
-
cassert
-
playing_card.h
/mnt/d/a/作业/DS/hw5/playing_card.h
node.h
/mnt/d/a/作业/DS/hw5/node.h
deck.h
/mnt/d/a/作业/DS/hw5/deck.h

/mnt/d/a/作业/DS/hw5/deck.h
playing_card.h
/mnt/d/a/作业/DS/hw5/playing_card.h
node.h
/mnt/d/a/作业/DS/hw5/node.h

/mnt/d/a/作业/DS/hw5/main.cpp
iostream
-
cstdlib
-
cmath
-
playing_card.h
/mnt/d/a/作业/DS/hw5/playing_card.h
node.h
/mnt/d/a/作业/DS/hw5/node.h
deck.h
/mnt/d/a/作业/DS/hw5/deck.h

/mnt/d/a/作业/DS/hw5/node.h
playing_card.h
/mnt/d/a/作业/DS/hw5/playing_card.h

/mnt/d/a/作业/DS/hw5/playing_card.cpp
playing_card.h
/mnt/d/a/作业/DS/hw5/playing_card.h

/mnt/d/a/作业/DS/hw5/playing_card.h
iostream
-
clocale
-
sstream
-
string
-
cassert
-

